{
  "name": "AI Resume Builder",
  "short_name": "Resume Builder",
  "description": "Create professional resumes with AI assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico", 
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512", 
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ]
}